<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.venkateshamurthy</groupId>
		<artifactId>slf4j-custom-logger</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>level-logger</artifactId>
	<name>level-logger</name>
	<description>This module pertains to custom logger to print log level sensitive attributes of an object.</description>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<url>http://maven.apache.org</url>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
          <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- Suite testng xml file to consider for test execution -->
                    <suiteXmlFiles>
                        <file>src/test/resources/testng.xml</file>
                    </suiteXmlFiles>
                </configuration>
           </plugin>
        </plugins>
	</build>
</project>