# slf4j-custom-logger

./: .gitignore  README.md  pom.xml
level-log-sample/: pom.xml
level-log-sample/src/main/java/com/github/venkateshamurthy/util/logging/: Examples.xtend  Sample.java
level-log-sample/src/test/java/com/github/venkateshamurthy/util/logging/: TestSample.java
level-log-sample/src/test/resources/: log4j.properties  testng.xml
level-logger/: .project  pom.xml
level-logger/src/main/java/com/github/venkateshamurthy/util/logging/: AbstractLog4jLoggerAdapter.java  CustomFormattingLog4jLoggerAdapter.java  CustomFormattingLog4jLoggerFactory.java  IFormattingTuple.java  IFormattingTupleFactory.java  LevelOfDetail.java  LevelledToString.java  Slf4jLevel.java  ToLevelledStringStyle.java
level-logger/src/main/java/org/slf4j/impl/: StaticLoggerBinder.java  StaticMDCBinder.java
level-logger/src/test/java/com/github/venkateshamurthy/util/logging/: CustomAppender.java  TestCustomFormattingLog4jLoggerAdapter.java
level-logger/src/test/resources/: custom-tostring-logger-test-log4j.properties  testng.xml
level-logger/test-output/: emailable-report.html  index.html  testng-results.xml
level-logger/test-output/Default suite/: Default test.html  Default test.xml
level-logger/test-output/junitreports/: TEST-com.github.venkateshamurthy.util.logging.TestCustomFormattingLog4jLoggerAdapter.xml
level-logger/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
level-tostring/: .classpath  .project  pom.xml
level-tostring-examples/: .classpath  .project  pom.xml
level-tostring-examples/src/main/java/com/github/venkateshamurthy/util/tostring/xtend/: Examples.xtend
level-tostring-examples/src/test/java/com/github/venkateshamurthy/util/tostring/examples/: CustomAppender.java  TestLoggingLevelledToString.java
level-tostring-examples/src/test/resources/: custom-tostring-logger-test-log4j.properties  testng.xml
level-tostring-examples/test-output/: emailable-report.html  index.html  testng-results.xml
level-tostring-examples/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
level-tostring-examples/test-output/junitreports/: TEST-com.github.venkateshamurthy.util.tostring.examples.TestLoggingLevelledToString.xml
level-tostring-examples/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
level-tostring-examples/xtend-gen/main/com/github/venkateshamurthy/util/tostring/xtend/: .Examples.xtendbin  .gitignore  Employee.java  Employer.java  Examples.java
level-tostring/src/main/java/com/github/venkateshamurthy/util/tostring/xtend/: ToDetailedStringProcessor.xtend
level-tostring/src/test/java/com/github/venkateshamurthy/util/tostring/: TestToLevelledString.xtend
level-tostring/src/test/resources/: testng.xml
level-tostring/test-output/: emailable-report.html  index.html  testng-results.xml
level-tostring/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
level-tostring/test-output/junitreports/: TEST-com.github.venkateshamurthy.util.tostring.TestToLevelledString.xml
level-tostring/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
level-tostring/xtend-gen/main/com/github/venkateshamurthy/util/tostring/xtend/: .ToDetailedStringProcessor.xtendbin  .gitignore  ToLevelledStringAnnotation.java  ToLevelledStringCompilationParticipant.java  ToLevelledStringUtil.java
level-tostring/xtend-gen/test/com/github/venkateshamurthy/util/tostring/: .TestToLevelledString.xtendbin  .gitignore  TestToLevelledString.java
